{
  "name": "AI Discipline",
  "short_name": "AI Discipline",
  "description": "Produtividade com IA disciplinadora",
  "start_url": "/splash",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF1929",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "pt-BR",
  "dir": "ltr"
}